<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2013, Infobank corp.
*
*
*/
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/decelerate_interpolator"
     android:zAdjustment="top">
    <translate
        android:fromYDelta="33%"
        android:toYDelta="0"
        android:duration="200"/>
</set>
